embed-server --server-config=standalone-ha.xml --std-out=echo
batch

/subsystem=jgroups/channel=ee:write-attribute(name=stack, value=tcp)

/subsystem=jgroups/stack=udp:remove()

/subsystem=jgroups/stack=tcp/transport=TCP/property=external_addr:add(value=${env.EC2_HOSTNAME})

/subsystem=jgroups/stack=tcp/protocol=MPING:remove()

/subsystem=jgroups/stack=tcp/protocol=JDBC_PING:add(add-index=0)
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=datasource_jndi_name:add(value=java:jboss/datasources/KeycloakDS)
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=initialize_sql:add(value="CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr varchar(200) NOT NULL, bind_addr varchar(200), created timestamp, cluster_name varchar(200) NOT NULL, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=insert_single_sql:add(value="INSERT INTO JGROUPSPING (own_addr, bind_addr, created, cluster_name, ping_data) values (?, '${env.EC2_HOSTNAME}',current_timestamp, ?, ?)")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=select_all_pingdata_sql:add(value="SELECT ping_data FROM JGROUPSPING WHERE cluster_name = ?")
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING/property=delete_single_sql:add(value="DELETE FROM JGROUPSPING WHERE own_addr=? AND cluster_name = ?")


/socket-binding-group=standard-sockets/socket-binding=jgroups-mping:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-udp:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp:write-attribute(name=interface, value=public)

run-batch
stop-embedded-server
